[pydocstyle]
convention = numpy
explain = True

[mypy]
python_version = 3.9
disallow_untyped_defs = True
ignore_missing_imports = True
strict_optional = True
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True
disallow_incomplete_defs = True
check_untyped_defs = True
show_error_context = True


[mypy-tests.*]
ignore_errors = True

[coverage:report]
fail_under = 90
show_missing = True


[tool:pytest]
addopts =
    --cov=src
    --cov-report term-missing
    --cov-branch
    --cov-fail-under 90
    --pydocstyle
    --mypy
